{
    "xmax": 6000,
    "zmax": 4000,
    "name": "1 armoire",
    "meubles": [
        {
            "sku": "NYH238P40L096",
            "uid": "AE6E5375",
            "laqueOnMeshes": [],
            "position": {
                "wall": "right",
                "x": 1000
            },
            "items": [
                {
                    "sku": "NYPPD-H238L48",
                    "laqueOnMeshes": [],
                    "position": {
                        "slot": "left",
                        "x": 505,
                        "y": 23
                    }
                },
                {
                    "sku": "NYPPG-H238L48",
                    "laqueOnMeshes": [],
                    "position": {
                        "slot": "left",
                        "x": 23,
                        "y": 23
                    }
                }
            ]
        },
        {
            "sku": "NYH238P40L119",
            "uid": "ED8FEDCC",
            "laqueOnMeshes": [],
            "position": {
                "wall": "front",
                "x": 2850
            },
            "items": [
                {
                    "sku": "NYPPD-H238L59",
                    "laqueOnMeshes": [],
                    "position": {
                        "slot": "left",
                        "x": 617,
                        "y": 23
                    }
                },
                {
                    "sku": "NYPPG-H238L59",
                    "laqueOnMeshes": [],
                    "position": {
                        "slot": "left",
                        "x": 23,
                        "y": 23
                    }
                }
            ]
        },
        {
            "sku": "NYH238P40L081",
            "uid": "DDC8C103",
            "laqueOnMeshes": [],
            "position": {
                "wall": "left",
                "x": 3690
            },
            "items": [
                {
                    "sku": "NYPPD-H238L40",
                    "laqueOnMeshes": [],
                    "position": {
                        "slot": "left",
                        "x": 430,
                        "y": 23
                    }
                },
                {
                    "sku": "NYPPG-H238L40",
                    "laqueOnMeshes": [],
                    "position": {
                        "slot": "left",
                        "x": 23,
                        "y": 23
                    }
                }
            ]
        },
        {
            "sku": "NYH238P40L119",
            "uid": "F34F25F8",
            "laqueOnMeshes": [],
            "position": {
                "wall": "back",
                "x": 1530
            },
            "items": [
                {
                    "sku": "NYPPD-H238L59",
                    "laqueOnMeshes": [],
                    "position": {
                        "slot": "left",
                        "x": 617,
                        "y": 23
                    }
                },
                {
                    "sku": "NYPPG-H238L59",
                    "laqueOnMeshes": [],
                    "position": {
                        "slot": "left",
                        "x": 23,
                        "y": 23
                    }
                }
            ]
        }
    ],
    "materialId": 1301,
    "joins": []
}