{
    "xmax": 2000,
    "zmax": 4000,
    "name": "dressing pour test de collision",
    "meubles": [
        {
            "sku": "NYFILH238",
            "laqueOnMeshes": [],
            "position": {
                "wall": "front",
                "x": 150
            },
            "items": []
        },
        {
            "sku": "NYFILH219",
            "laqueOnMeshes": [],
            "position": {
                "wall": "back",
                "x": 2250
            },
            "items": []
        },
        {
            "sku": "NYH238P40L119",
            "laqueOnMeshes": [],
            "position": {
                "wall": "back",
                "x": 2650
            },
            "items": []
        },
        {
            "sku": "NYH238P62L081",
            "laqueOnMeshes": [],
            "position": {
                "wall": "front",
                "x": 3330
            },
            "items": []
        }
    ],
    "materialId": 1301
}