{
    "xmax": 4900,
    "zmax": 5000,
    "name": "untitled",
    "meubles": [
        {
            "sku": "NYH219P62L119",
            "uid": "57E49C1A",
            "laqueOnMeshes": [],
            "position": {
                "wall": "front",
                "x": 3132
            },
            "items": [
                {
                    "sku": "NYETTP62L119",
                    "laqueOnMeshes": [],
                    "position": {
                        "slot": "left",
                        "x": 25,
                        "y": 815
                    }
                },
                {
                    "sku": "NYETAP62L119",
                    "laqueOnMeshes": [],
                    "position": {
                        "slot": "left",
                        "x": 25,
                        "y": 372
                    }
                },
                {
                    "sku": "NYETLP62L119",
                    "laqueOnMeshes": [],
                    "position": {
                        "slot": "left",
                        "x": 25,
                        "y": 1047
                    }
                },
                {
                    "sku": "NYETTP62L119",
                    "laqueOnMeshes": [],
                    "position": {
                        "slot": "left",
                        "x": 25,
                        "y": 1367
                    }
                },
                {
                    "sku": "NYETLP62L119",
                    "laqueOnMeshes": [],
                    "position": {
                        "slot": "left",
                        "x": 25,
                        "y": 1495
                    }
                },
                {
                    "sku": "NYETTP62L119",
                    "laqueOnMeshes": [],
                    "position": {
                        "slot": "left",
                        "x": 25,
                        "y": 1623
                    }
                },
                {
                    "sku": "NYETAP62L119",
                    "laqueOnMeshes": [],
                    "position": {
                        "slot": "left",
                        "x": 25,
                        "y": 1943
                    }
                },
                {
                    "sku": "NYETTP62L119",
                    "laqueOnMeshes": [],
                    "position": {
                        "slot": "left",
                        "x": 25,
                        "y": 1751
                    }
                },
                {
                    "sku": "NYETLP62L119",
                    "laqueOnMeshes": [],
                    "position": {
                        "slot": "left",
                        "x": 25,
                        "y": 663
                    }
                },
                {
                    "sku": "NYETAP62L119",
                    "laqueOnMeshes": [],
                    "position": {
                        "slot": "left",
                        "x": 25,
                        "y": 431
                    }
                },
                {
                    "sku": "NYETLP62L119",
                    "laqueOnMeshes": [],
                    "position": {
                        "slot": "left",
                        "x": 25,
                        "y": 919
                    }
                }
            ]
        }
    ],
    "materialId": 1293,
    "joins": []
}